BACKEND_PORT=8081
PORT=80
HOST='shopify-app.kanth.ru'
SHOPIFY_API_KEY='8464c433f79cbf18081a515c2e09863e'
SHOPIFY_API_SECRET='81452bdf2e36cee75ac55fbf0466aa04'
SCOPES='write_files,write_products'
NODE_ENV='production'